Team D3spacito - Sarar Aseer, Jared Asch, Cathy Cai, Michelle Tang
Softdev pd 6
---------------------
The DevLog of <To be named project>


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Team -- 2019-03-25 13:33
--------------------------------------------------------------
- Created devlog.
==============================================================
Team -- 2019-03-26 00:50
--------------------------------------------------------------
- Sarar wrote proposal Summary
- Michelle/Sarar found hyperlinks
- Cathy wrote Description
- Jared wrote significance 
- Sarar wrote Interaction
- Cathy added an example
- Michelle wrote D3 effects
- Jared made the sketch
==============================================================
