Team D3spacito - Sarar Aseer, Jared Asch, Cathy Cai, Michelle Tang
Softdev pd 6
---------------------
The DevLog of nWHY


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Team -- 2019-03-25 13:33
--------------------------------------------------------------
- Created devlog.
==============================================================
Team -- 2019-03-26 00:50
--------------------------------------------------------------
- Sarar wrote proposal Summary
- Michelle/Sarar found hyperlinks
- Cathy wrote Description
- Jared wrote significance
- Sarar wrote Interaction
- Cathy added an example
- Michelle wrote D3 effects
==============================================================

michelleT -- 2019-04-01 8:25
--------------------------------------------------------------
- added base templates for d3 graph and html
- added three data sets (wifi, traffic, social media)
==============================================================

michelleT -- 2019-04-02 12:25
--------------------------------------------------------------
- added united states movable map
- changed united states to accommodate new data set
==============================================================

michelleT -- 2019-04-02 18:25
--------------------------------------------------------------
- added nyc map
- added flask app
==============================================================

michelleT -- 2019-04-03 11:25
--------------------------------------------------------------
- fixed labeling of map
- added the user ability to choose which graph
- started linking between the original nyc map and personally map
==============================================================

sararA-- 2019-04-05 12:00
--------------------------------------------------------------
- Switched over to new data-set
- New map districts
==============================================================

jaredA-- 2019-04-05 11:58
--------------------------------------------------------------
-  Edited new data-set
-  Pre-processing information so it is easy to sift through
==============================================================

michelleT-- 2019-04-06 11:22
--------------------------------------------------------------
- Added new map
- Edited district map so its visuals looks better
==============================================================

cathyC-- 2019-04-06 12:26
--------------------------------------------------------------
- Worked on finding D3 charts/graphs that fits data 
==============================================================

michelleT & cathyC-- 2019-04-06 13:11
--------------------------------------------------------------
- Found pie charts, and experimented with it a bit  
==============================================================

jaredA-- 2019-04-06 15:42
--------------------------------------------------------------
-  Added the pie chart to go with data
==============================================================

michelleT-- 2019-04-07 20:53
--------------------------------------------------------------
- Optimized templates
==============================================================

sararA-- 2019-04-07 21:12
--------------------------------------------------------------
- Looked over the website
- Bug testing
- polished up README, devlog, etc.
==============================================================





